{
    "id": "redacted",
    "name": "Redacted",
    "version": "1.0.5",
    "minAppVersion": "1.13.0",
    "description": "Replaces selected text with Full Block (█) or other custom characters.",
    "author": "Julie Sandburg",
    "isDesktopOnly": false,
    "authorUrl": "https://github.com/jsandburg"
}
