{
    "id": "redacted",
    "name": "Redacted",
    "version": "1.0.6",
    "minAppVersion": "1.13.0",
    "description": "Replaces selected text with block or other custom characters to redact it in place.",
    "author": "Julie Sandburg",
    "isDesktopOnly": false,
    "authorUrl": "https://github.com/jsandburg"
}
